LogLevel debug
ErrorLog /proc/self/fd/2
DocumentRoot /usr/share/davical/htdocs
DirectoryIndex index.php index.html
ServerName davical.example.net
Alias /images/ /usr/share/davical/htdocs/images/
<Directory /usr/share/davical/htdocs/>
    AllowOverride None
    Require all granted
</Directory>
AcceptPathInfo On
