LogLevel debug
ErrorLog /proc/self/fd/2
DocumentRoot /usr/share/agendav/web/public
# DirectoryIndex index.php index.html
# ServerName davical.example.net

 <Location />
   RewriteEngine On
   RewriteCond %{REQUEST_FILENAME} !-f
   RewriteRule ^ index.php [QSA,L]
 </Location>

